<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csssofa.css">
    <title>Sofa Model 3 - Our Products</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="indexsofa.html">Home</a></li>
                <li><a href="aboutsofa.html">About</a></li>
                <li><a href="productsofa.html">Products</a></li>
                <li><a href="contactsofa.html">Contact</a></li>
                 
            </ul>
        </nav>
    </header>

<section class="content">
    <h2>Our Sofas</h2>

    <h3>Sofa Model 3</h3>
    <img src="https://palacehomefurniture.com/wp-content/uploads/2019/09/HD-1601.jpg" alt="Sofa 3">
    <p>
        Beautifully shaped and immaculately accented in a parallel color palette to fit <br>
        into any design space. Luxurious fabrics and truly unique cut-out arm silhouette design<br>
         also help give the 2663 an exclusive look that’s unrivaled.<br>
        Dimensions: Sofa 87.5”W x 40”D x 46.5”H<br>
        Finish: Champagne (Metallic Gold & Silver Blend)<br>
        Upholstered Material: Fabric<br>
        Frame Material: Solid Wood Construction<br>
        Cubic Feet: 78<br>
        CBM: 2.2<br>
        Cartons: 1
    </p>
    <p>Price: $1500</p>
    <a href="#" onclick="addToCart()">Buy Now</a> 
    <div class="product-container" id="page3">
        <div class="product">
           
          
        </div>
    </div>

    <!-- Include your footer and any common elements -->

</section>

</body>
</html>
