<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csssofa.css">
    <title>Sofa Model 2 - Our Products</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="indexsofa.html">Home</a></li>
                <li><a href="aboutsofa.html">About</a></li>
                <li><a href="productsofa.html">Products</a></li>
                <li><a href="contactsofa.html">Contact</a></li>
              
            </ul>
        </nav>
    </header>

<section class="content">
    <h2>Our Sofas</h2>
    <h3>Sofa Model 2</h3>
    <img src="https://i.pinimg.com/736x/3d/5a/b8/3d5ab838cfa92095ccef4cfe35b50abf.jpg" alt="Sofa 2">
    
    <p>
        Dimensions: 94.5″ x 42″ x 47.5″<br>
        Finish: Drk Red Mahogany & Met Ant Gld<br>
        Upholstered Material: Fabric<br>
        Frame Material: Solid Wood Construction<br>
        Cubic Feet: 87<br>
        CBM: 2.46<br>
        Cartons: 1
    </p>
    <p>Price: $1,199</p>
    <a href="#" onclick="addToCart()">Buy Now</a>
    <div class="product-container" id="page2">
        <div class="product">
           
        </div>
    </div>

 

</section>

</body>
</html>
