<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csssofa.css">
    <script src="jsdraft1.js"></script>
    <title>Sofa Model 1 - Our Products</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="indexsofa.html">Home</a></li>
                <li><a href="aboutsofa.html">About</a></li>
                <li><a href="productsofa.html">Products</a></li>
                <li><a href="contactsofa.html">Contact</a></li>
              
            </ul>
        </nav>
    </header>
<section class="content">
    <div class="product-container" id="page1">
        <div class="product">
            
    <h2>Our Sofas</h2>
    <h3>Sofa Model 1</h3>
    <img src="https://homeydesign.com/wp-content/uploads/111-SECTIONAL-web.jpg" alt="Sofa 1">
           
            <p>
                Dimensions: 91″ x 39″ x 50″<br>
                Finish: Pickle Frost (Cream)<br>
                Upholstered Material: Fabric<br>
                Frame Material: Solid Wood Construction<br>
                Cubic Feet: 82<br>
                CBM: 2.32<br>
                Cartons: 1
            </p>
            <p>Price: $999</p>
            
            <a href="#" onclick="addToCart()">Buy Now</a>
        </div>
    </div>

    

</section>

</body>
</html>
