<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csssofa.css">
    <title>About Us </title>
</head>
<body>
  <header>
    
    <nav>
        <ul>
            <li><a href="indexsofa.html">Home</a></li>
                <li><a href="aboutsofa.html">About</a></li>
                <li><a href="productsofa.html">Products</a></li>
                <li><a href="contactsofa.html">Contact</a></li>
        </ul>
    </nav>
</header>
    
    <section class="content">
        <h2>About Us</h2>

        <div class="about-description">
            <p>Welcome to Sofa World, your premier destination for high-quality and stylish sofas. We are passionate about creating the perfect seating solutions for your home or office. With years of experience in the furniture industry, we have gained a reputation for our exceptional craftsmanship and commitment to customer satisfaction.</p>

            <p>Our mission is to provide you with a wide selection of comfortable, durable, and beautifully designed sofas. Whether you're looking for a modern, minimalist sofa or a classic, elegant piece, we have something for every style and budget. Our team of skilled craftsmen uses the finest materials to ensure the longevity and comfort of our products.</p>

            <p>We take pride in our excellent customer service. Our knowledgeable staff is here to assist you in finding the perfect sofa to fit your needs and style. Feel free to reach out to us with any questions or special requests. We are dedicated to making your sofa shopping experience enjoyable and stress-free.</p>
        </div>
    </section>
    
    <footer>
        <!-- Footer content here -->
    </footer>
</body>
</html>
