<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csssofa.css">
    <title>About Us - Sofa World</title>
</head>
<body>
    <header>
       
        <nav>
            <ul>
                <li><a href="indexsofa.html">Home</a></li>
                <li><a href="aboutsofa.html">About</a></li>
                <li><a href="productsofa.html">Products</a></li>
                <li><a href="contactsofa.html">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    
    <section class="content">
        

<aside class="box">
  <label for="toggle" class="toggle"><i class="icon"></i></label>
  
  <section>
    <h1 style="--index:1;" class="box__item">Opening times</h1>
    <h2 style="--index:2;" class="box__item">Appointments on request</h2>
    <h3 style="--index:2;" class="box__item">+1 (647) 123 456</h3>
    <h3 style="--index:2;" class="box__item">sofaworld@gmail.com</h3>
    <p style="--index:3;" class="box__item">Mon, Tue, Thur : 8AM - 12PM</p>
    <p style="--index:4;" class="box__item">Wed : 4PM - 7PM</p>
    <p style="--index:5;" class="box__item">Wed : 9AM - 11AM</p>
  </section>

</aside>
<style>
    
</style>
    </section>
    
    <footer>
Thank You
    </footer>
</body>
</html>
