/* Reset some default styles for consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define overall styles */
body {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  font-size: 28px;
  text-align: center;
}
/* Apply a fade transition to the body element */
body {
  opacity: 1;
  transition: opacity 0.5s;
}

.fade-out {
  opacity: 0;
}


body {
  background-image: url('https://i.etsystatic.com/29855714/r/il/87abcc/5077831796/il_1588xN.5077831796_4a8w.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  color: #000; /* Set text color to ensure readability */
  text-align: center;
}

.content {
  background: rgba(255, 255, 255, 0.7); /* Add a semi-transparent white background to the content area */
  padding: 20px;
  border-radius: 10px; /* Optionally add rounded corners to the content area */
}


/* Style the header */
header {
  background-color: #5f3535;
  color: #fff;
  padding: 30px 0;
  align-items: center;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #5f3535;
  color: #fff;
  text-align: center;
}

.logo img {
  max-width: 100px;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  align-items: center;
}

.menu-icon {
  display: none; /* Hide the menu icon by default */
  font-size: 24px;
  cursor: pointer;
  text-align: center;
}

/* Basic styles for the banner */
.banner {
  background: #5f3535;
  color: #fff;
  text-align: center;
  padding: 60px 0;
}

.banner h1 {
  font-size: 36px;
  margin: 0;
}

.banner p {
  font-size: 18px;
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

 
.hero {
  background-image: url('https://i.etsystatic.com/29855714/r/il/87abcc/5077831796/il_1588xN.5077831796_4a8w.jpg');
  background-size: cover;
  text-align: center;
  color: #fff;
  padding: 400px 0;
  animation: fadeIn 2s ease-in-out; /* Apply the fadeIn animation */
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.cta-button {
  background-color: #ff5733;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #e64c29;
}

 
 
/* Pagination and product container CSS styles */
/* Pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  padding: 10px 15px;
  margin: 0 5px;
  text-decoration: none;
  color: #333;
  background-color: #ddd;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover {
  background-color: #555;
  color: #fff;
}


 

/* Style the content section (common to all pages) */
.content {
  padding: 20px;
}

/* Style the footer (common to all pages) */
footer {
  background-color: #5f3535;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.contact-info p {
  font-size: 16px;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .menu-icon {
    display: block; 
    text-align: center;/* Display the menu icon on small screens */
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #5f3535;
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }
}
/*https://i.etsystatic.com/29855714/r/il/87abcc/5077831796/il_1588xN.5077831796_4a8w.jpg