<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csssofa.css">
    <title>Our Products - Sofa World</title>
     
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="indexsofa.html">Home</a></li>
                <li><a href="aboutsofa.html">About</a></li>
                <li><a href="productsofa.html">Products</a></li>
                <li><a href="contactsofa.html">Contact</a></li>
                 
            </ul>
        </nav>
    </header>
    
     
    
    <div class="pagination">
        <a href="page1.html">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
    </div>
    
    <footer>
        <!-- Footer content here -->
    </footer>
 
</body>
</html>
